{
  "name": "whatap-experts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run api run dev\" \"npm run cwe run dev\" \"micro-proxy -r rules-dev.json\"",
    "cwe": "npm -w=@whatap-experts/cwe",
    "api": "npm -w=@whatap-experts/api",
    "ui": "npm -w=@whatap-experts/ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatap-experts/whatap-experts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatap-experts/whatap-experts/issues"
  },
  "homepage": "https://github.com/whatap-experts/whatap-experts#readme",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "concurrently": "^7.2.1",
    "micro-proxy": "^1.1.0"
  },
  "dependencies": {}
}